# webflux-grpc

./: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/vk/webflux/grpc/: GrpcWebFluxClientApp.java
client/src/main/java/com/vk/webflux/grpc/builder/: ClientChannelBuilder.java
client/src/main/java/com/vk/webflux/grpc/client/: TestClient.java
client/src/main/java/com/vk/webflux/grpc/controller/rest/: TestRestController.java
client/src/main/java/com/vk/webflux/grpc/dto/: TestRequestDto.java  TestResponseDto.java
client/src/main/java/com/vk/webflux/grpc/interceptor/: GrpcClientRequestInterceptor.java  RestInterceptor.java
client/src/main/java/com/vk/webflux/grpc/mapper/: TestMapper.java
client/src/main/java/com/vk/webflux/grpc/service/: TestClientService.java
client/src/main/resources/: application.yml
docs/: index.md
proto/: pom.xml
proto/src/main/proto/: test.proto
proto/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/vk/webflux/grpc/: GrpcWebFluxServerApp.java
server/src/main/java/com/vk/webflux/grpc/controller/grpc/: TestController.java
server/src/main/java/com/vk/webflux/grpc/interceptor/: GrpcServerObservationInterceptor.java  GrpcServerRequestInterceptor.java
server/src/main/java/com/vk/webflux/grpc/service/: TestService.java
server/src/main/resources/: application.yml
